server.port=9001
spring.application.name=eureka-server

##关闭自我保护
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000

eureka.instance.hostname=www.peer1.com
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://www.peer2.com:9002/eureka/
