server.port=9002
spring.application.name=eureka-server

eureka.instance.hostname=www.peer2.com
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://www.peer1.com:9001/eureka/
